# backend

./: pom.xml
backend-dao/: pom.xml
backend-dao/src/main/java/com/ttstudios/pi/dao/: MappingConstants.java
backend-dao/src/main/java/com/ttstudios/pi/dao/annotation/: CascadeSave.java
backend-dao/src/main/java/com/ttstudios/pi/dao/config/: MongoConfig.java  SimpleMongoConfig.java
backend-dao/src/main/java/com/ttstudios/pi/dao/persistence/: AbstractMongoDAO.java
backend-dao/src/main/java/com/ttstudios/pi/dao/persistence/model/: Measurement.java  Subject.java  User.java
backend-dao/src/main/java/com/ttstudios/pi/dao/persistence/repository/: IMeasurementDao.java  IUserDao.java  MeasurementDao.java  MeasurementRepository.java  UserDao.java  UserRepository.java
backend-dao/src/main/java/com/ttstudios/pi/dao/persistence/service/: MeasurementService.java  UserService.java
backend-dao/src/test/java/com/ttstudios/pi/dao/persistence/: AbstractMongoDAOTest.java  TestData.java
backend-dto/: pom.xml
backend-dto/src/main/java/com/ttstudios/granny_watcher/backend/dto/: MeasurementDto.java  TemperatureDto.java  UserDto.java
backend-transform/: pom.xml
backend-transform/src/main/java/com/ttstudios/pi/transform/: DtoToEntityMapper.java  MergeMapper.java
dto/: pom.xml
dto/src/main/java/com/ttstudios/granny_watcher/backend/dto/: TemperatureDto.java
java-dao/: pom.xml
java-dao/src/main/java/nl/ttstudios/backend/dao/: MappingConstants.java
java-dao/src/main/java/nl/ttstudios/backend/dao/entities/: MeasurementEntity.java
java-dao/src/main/java/nl/ttstudios/backend/dao/transform/: DtoToEntityMapper.java
java-rest-server/: README.md  pom.xml
java-rest-server/src/docs/apiary/: apibspec.html
java-rest-server/src/docs/raml/: raml-spec.html
java-rest-server/src/main/java/com/ttstudios/pi/: App.java  AppConfig.java  BackendApplicaton.java  Book.java  BookRepository.java  BooksResource.java  BooksResourceImpl.java  CORSFilter.java  SwaggerConfig.java
java-rest-server/src/main/java/com/ttstudios/pi/sensor/: SensorResource.java  SensorResourceImpl.java
java-rest-server/src/main/java/com/ttstudios/pi/temperature/controller/: TemperatureResource.java  TemperatureResourceImpl.java
java-rest-server/src/main/java/com/ttstudios/pi/temperature/dto/: TemperatureDto.java
java-rest-server/src/main/java/com/ttstudios/pi/temperature/repository/: TemperatureRepository.java
java-rest-server/src/main/java/com/ttstudios/pi/user/: UserResource.java  UserResourceImpl.java
java-rest-server/src/main/java/uk/co/cyberbliss/: App.java  Book.java
java-rest-server/src/main/java/uk/co/cyberbliss/temperature/controller/: TemperatureResource.java  TemperatureResourceImpl.java
java-rest-server/src/main/java/uk/co/cyberbliss/temperature/dto/: TemperatureDto.java
java-rest-server/src/main/java/uk/co/cyberbliss/temperature/repository/: TemperatureRepository.java
java-rest-server/src/main/resources/: application.properties  application.yml
java-rest-server/src/test/java/com/ttstudios/pi/: BooksResourceITTest.java  SpringRestDocsAPIDocumentationTest.java  VerifySwaggerContractTest.java
java-rest-server/src/test/java/uk/co/cyberbliss/: SpringRestDocsAPIDocumentationTest.java
src/test/java/uk/co/cyberbliss/: SpringRestDocsAPIDocumentationNewTest.java
